*{
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


$dark-green: #243628;
$green: #ecf2ee;
$grey: rgba(19, 21, 19, 0.31);

$mix-white: #f9f9f9;
$title-color: #6c6666;
$text-color: #1c291c;
$text-white: #e2dcdc;
$line-color: #777777;
$red: #d82121;



.loading{
    position: fixed;
    inset: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c1b2e;
    z-index: 10;
    transform: scale(1);
    opacity: 1;
    transition: transform .5s, opacity 1s;
    &.end{
      transform: scale(1.6);
      opacity: 0;
      // display: none;
    }
    
    .container{
      position: relative;
      width: 200px;
      height: 200px;
      img{
        filter: drop-shadow(2px 2px 3px #0002);
        position: absolute;
        top: 50%;
        left: 50%;
        // transition: all;
        animation: float 2s infinite linear;
        &:nth-child(1){
          width: 100%;
          height: 100%;
          transform: translate(-50%, -50%);
        }
        &:nth-child(2) {
          width: 75%;
          height: 75%;
          animation-delay: -0.2s;
          transform: translate(-20%, -30%);
        }
        &:nth-child(3) {
          width: 60%;
          height: 60%;
          animation-delay: -0.4s;
          transform: translate(-90%, -20%);
        }
        @keyframes float {
          0% {
            top: 50%;
          }
          50% {
            top: 44%;
          }
          100% {
            top: 50%;
          }
        }
      }
      h2{
        font-size: 40px;
        color: $text-white;
        position: relative;
        text-align: center;
        top: 90%;
        &::after{
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          animation: typing .8s steps(4), blink .2s 6;
          background-color: #0c1b2e;
        }
        @keyframes typing {
          0%{
            left: 12%;
            border-left: 2px solid #fff;
          }
          100%{
            border-left: 2px solid #fff;
            left: 88%;
          }
        }
        @keyframes blink {
          0%{
            border-left: 2px solid #fff;
          }
          100%{
            border-left: 2px solid transparent;
          }
        }
      }
    }

}




#nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  z-index: 3;
  background-color: $dark-green;
  a{
    text-decoration: none;
  }
  &.fixed{
    position: fixed;
    top: 0;
  }

  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    .logoPic{
      height: 48px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    h1{
      font-size: 36px;
      color: $text-white;
    }
  }
  .burger{
    font-size: 32px;
    color: $text-white;
    display: none;
    .fa-x{
      display: none;
    }
  }
  .navbar{
    display: flex;
    align-items: center;
    a{
      display: inline-block;
      padding: 12px 16px;
      text-decoration: none;
      color: $text-white;
      transition: transform .5s;
      position: relative;
      &.active{
        // color: gray;
      }
      &.active::after{
        left: 5%;
        right: 5%;
        // border-bottom: 1px solid gray;
      }
      &::after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: 0;
        border-bottom: 1px solid $text-white;
        
        transition: .3s;
      }
      &:hover::after{
        left: 5%;
        right: 5%;
      }
    }
    li:last-child a{
      // margin-right: -16px;
    }
  }
}
@media (max-width: 768px){
  #nav{
    
    .burger{
      display: block;
      .fa-bars.d-none{
        display: none;
      }
      
      .fa-x.d-block{
        display: block;
      }

    }
    .navbar{
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      display: none;
      height: calc(100vh - 80px);
      background-color: $dark-green;
      opacity: .8;
      &.d-block{
        display: block;
      }
      a{
        width: 100%;
        padding: 20px;
      }
    }
  }
}
#mobile-menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 10;
  padding: 0 24px;
  background-color: $dark-green;
  display: block;
  transform: translateX(100%);
  opacity: 0;
  transition: transform .3s;
  &.active{
    // display: block;
    opacity: 1;
    transform: translateX(0%);
  }
  a{
    text-decoration: none;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      .logoPic{
        height: 48px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      h2{
        font-size: 36px;
        color: $text-white;
      }
    }
    .burger{
      font-size: 32px;
      color: $text-white;
      padding-right: 17px;
    }
  }
  .navbar{
    margin-bottom: 40px;
    padding: 32px 0;
    a{
      display: inline-block;
      width: 100%;
      padding: 20px;
      font-size: 20px;
      text-decoration: none;
      color: $text-white;
      text-align: center;
      border-bottom: 1px solid $text-white;
    }
  }
  .content{
    // text-align: center;
    margin-bottom: 40px;
    p{
      padding: 12px 20px;
      color: $text-white;
      
    }
  }
  .footer{
    .social{
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 12px;
      a{
        font-size: 32px;
        color: $text-white;
      }
    }
    .copyright{
      text-align: center;
      color: $text-white;
    }
  }
}


#banner{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('https://fakeimg.pl/1903x961/?text=World&font=lobster');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &::before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height:60px;
    background:#fff;
    clip-path:polygon(0% 100%, 78.5%  0%,100% 100%);
  }

  #album{
    // position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    // border: 2px solid #fff;
    border-radius: 50%;
    user-select: none;
    .container{
      position: relative;
      left: 0%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .imgBox{
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #fff;
        box-shadow: 0 0 0 4px #222,
                    0 0 0 6px #fff;
        transform: rotate(calc(360deg/8 * var(--i)));
        transform-origin: 122px;
        z-index: 10;
        &.active{
          box-shadow: 0 0 0 4px #222;
        }
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          transform: rotate(calc(-360deg/8 * var(--i)));
          filter: grayscale(1);
        }
        &.active img{
          filter: grayscale(0);
        }
      }
    }
  }
}

#about{
  padding: 100px 20%;
  position: relative;
  .content{
    margin: 0 0 0 auto;
    writing-mode: vertical-rl;
    position: relative;
    z-index: 2;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
      transform: translateY(-200px);
      font-size: 32px;
      margin: 0 0 0 12px;
      color: $title-color;
      opacity: 0;
      transition: transform 1s, opacity .5s;
      &.fade{
        transform: translateY(-50px);
        opacity: 1;
      }
    }
    .text{
      transform: translateY(100px);
      opacity: 0;
      transition: transform 1s, opacity .5s;
      transition-delay: .5s;
      &.fade{
        transform: translateY(0px);
        opacity: 1;
      }
    }
    p{
      margin: 0 16px;
      font-size: 24px;
      color: $title-color;
    }
  }
}
@media (max-width: 992px){
  #about{
    padding: 100px 5%;
    .content{
      margin: 0 auto;
    }
  }
}
@media (max-width: 768px){
  #about{
    padding: 100px 40px;
    .content{
      display: block;
      h2{
        
        margin: 0 0 0 12px;
        font-size: 28px;
      }
      p{
        margin: 0 0 0 16px;
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 576px){
  #about{
    padding: 100px 20px;
    .content{
      
      h2{
        
        margin: 0 0 0 12px;
        font-size: 28px;
      }
      p{
        margin: 0 0 0 4px;
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 375px){
  #about{
    padding: 60px 12px;
    .content{
      
      h2{
        margin: 0 0 0 8px;
      }
      p{
        margin: 0 0 0 4px;
        font-size: 20px;
      }
    }
  }
}

#sunset-banner{
  width: 100%;
  height: 640px;
  display: flex;
  background-color: #292626;
  .content{
    width: 50%;
    margin-left: auto;
    writing-mode:vertical-rl;
    color: $text-white;
    font-size: 24px;
    line-height: 64px;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p:first-child, p:nth-child(3){
      transform: translateY(56px);
    }
    p:nth-child(2), p:nth-child(4){
      transform: translateY(30px);
    }
  }
  .sunset-img{
    width: 50%;
    height: 100%;
    background-image: url('https://fakeimg.pl/1903x961/?text=World&font=lobster');
    background-position: center;
    background-size: cover;
  }
}
@media (max-width: 992px){
  #sunset-banner{
    padding: 0;
    position: relative;
    .content{
      position: absolute;
      width: 100%;
      justify-content: start;
      line-height: 54px;
    }
    .sunset-img{
      width: 100%;
    }
  }
}
@media (max-width: 375px){
  #sunset-banner{
  
    .content{
      padding: 60px 20px;
      line-height: 40px;
    }
    .sunset-img{
      width: 100%;
    }
  }
}
#main-card{
  padding: 120px 5%;
  background-color: $green;
  overflow: hidden;
  .card{
    width: 100%;
    height: 360px;
    display: flex;
    position: relative;
    margin-bottom: 80px;
    &.reverse{
      display: flex;
      flex-direction: row-reverse;
    }
    &::before{
      content: '';
      position: absolute;
      width: 320px;
      height: 240px;
      left: 50%;
      transform: translate(-100%, 100px);
      top: calc(100% - 200px);
      background-color: rgba(19, 21, 19, .31);
      opacity: 0;
      transition: transform 1s, opacity 1s;
      transition-delay: .5s;
    }
    &.topFade::before{
      transform: translate(-100%, 0);
      opacity: 1;
    }
    &:nth-child(2)::before{
      transform: translate(0, 100px);
    }
    &:nth-child(2).topFade::before{
      transform: translate(0, 0);
      opacity: 1;
    }
    &:nth-child(2){
      .pic{
        transform: translateX(20%);
        opacity: 0;
        transition: transform 1s, opacity 1s;
      } 
    }
    .pic{
      width: 45%;
      height: 100%;
      overflow: hidden;
      position: relative;
      margin: 0 5% 0 0;
      transform: translateX(-20%);
      opacity: 0;
      transition: transform 1s, opacity 1s;
      &.fade{
        opacity: 1;
        transform: translateX(0);
      }
      img{
        width: 100%;
        height: 100%;
        vertical-align: bottom;
        /* position: relative; */
        transition: transform .5s;
        object-fit: cover;
      }
      &:hover img{
        transform: scale(1.1);
      }
    }
    &:nth-child(2) .pic{
      margin: 0 0 0 5%;
    }
    .card-body{
      width: 50%;
      padding: 10px 20px;
      // margin: 0 0 0 auto;
      opacity: 0;
      transition: opacity 1s;
      transition-delay: .5s;
      position: relative;
      &.opc{
        opacity: 1;
      }
      h2{
        margin-bottom: 20px;
        position: relative;
        color: $title-color;
        &::after{
          content: '';
          position: absolute;
          width: 40%;
          height: 1px;
          left: 0;
          bottom: -10px;
          background-color: $line-color;

        }
      }
      p{
        width: 100%;
        line-height: 1.5;
        margin-bottom: 16px;
        display: inline-block;
        word-break: keep-all;
        word-wrap: break-word;
        color: $text-color;
      }
      .btn{
        width: 100%;
        text-align: end;
        a{ 
          display: inline-block;
          padding: 12px 20px;
          background-color: $dark-green;
          text-decoration: none;
          color: #fff;
          border-radius: 12px;
        }
      }
    }
  }
}

@media (max-width: 768px){
  #main-card{
    padding: 100px 20px;
    .card{
      flex-direction: column;
      height: 100%;
      margin-bottom: 60px;
      &::before{
        width: 320px;
        height: 240px;
        top: 154px;
        left: 100%;
      }
      &:nth-child(2)::before{
        transform: translate(-100%, 100px);
      }
      &.topFade:nth-child(2)::before{
        transform: translate(-100%, 0%);
      }
      &:nth-child(2){
        flex-direction: column;
      }
      &:nth-child(3){
        padding-left: 0px;
        margin-bottom: 0;
      }
      .pic{
        width: 88%;
        height: 360px;
        margin: 0;
      }
      .card-body{
        width: 100%;
        padding: 10px;
        background: transparent;
        left: 0;
        margin: 0;
      }
      &:nth-child(2) .pic{
        // left: 0%;
        margin: 0;
      }
    }

  }
}
@media (max-width: 576px){
  #main-card{
    .card{
      &::before{
        width: 280px;
        height: 220px;
        top: 168px;
      }
    }
  }
}
@media (max-width: 375px){
  #main-card{
    padding: 60px 12px;
    
    .card{
      flex-direction: column;
      height: 100%;
      margin-bottom: 40px;
      &::before{
        display: none;
        
      }
      .pic{
        width: 100%;
        height: 100%;
      }
      .card-body{
        .btn{
          a{ 
            padding: 8px 16px;
          }
        }
      }
    }
  }
}


#around{
  padding: 100px 5%;
  .swiper{
    width: 100%;
    padding-bottom: 40px;
    transform: translateY(150px);
    opacity: 0;
    transition: transform 1s, opacity 1s;
    &.fade{
      opacity: 1;
      transform: translateY(0px);
    }
    .header{
      display: flex;
      margin-bottom: 16px;
      padding: 0 10px;
      h2{
        align-self: center;
        position: relative;
        color: $title-color;
        &::after{
          content: '';
          position: absolute;
          width: 200px;
          height: 1px;
          left: 0;
          bottom: -10px;
          background-color: $line-color;
        }
      }
      .btn-group{
        display: flex;
        margin: 0 0 0 auto;
        gap: 10px;
        .swiper-button-prev, .swiper-button-next{
          background-image: url(./leftArrow.svg);
          background-repeat: no-repeat;
          width: 50px;
          height: 50px;
          position: static;
          margin: 0;
          transform: translateX(0px);
          transition: transform .5s;
          &::after{
            display: none;
          }
        }
        .swiper-button-prev:hover{
          transform: translateX(-5px);
        }
        .swiper-button-next{
          background-image: url(./rightArrow.svg);
          &:hover{
            transform: translateX(5px);
          }
        }
      }
    }
    .swiper-slide{
      background-position: center;
      background-size: cover;
      width: 480px;
      height: 320px;
      // -webkit-box-reflect: below .5px linear-gradient(transparent, transparent, #006);
      
      filter: blur(5px);
      position: relative;
      &.swiper-slide-active{
        filter: blur(0);
      }
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
      .content{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 12px 24px;
        visibility: hidden;
        transform: translateY(500px);
        transition: transform .5s;
        h3{
          margin-bottom: 4px;
          color: $text-color;
        }
        p{
          word-break: keep-all;
          color: $text-color;
        }
      }
    }
    .swiper-slide.swiper-slide-active .content{
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
    }
  }
  }

@media (max-width: 768px){
  #around{
    padding: 100px 20px;
    .swiper{
      .swiper-slide{
        width: 400px;
        height: 300px;
      }
    }
  }
}
@media (max-width: 576px){
  #around{
    padding: 100px 20px;
    .swiper{
      .swiper-slide{
        width: 360px;
        height: 300px;
      }
    }
  }
}
@media (max-width: 375px){
  #around{
    padding: 60px 12px;
    .swiper{
      padding-bottom: 0px;
      .header{
        h2{

          &::after{
            width: 140px;
          }
        }
      }
      .swiper-slide{
        width: 351px;
        height: 300px;
      }
    }
  }
}


#footer{
  padding: 28px 5%;
  background-color: $dark-green;
  .news{
    display: flex;
    margin-bottom: 28px;
    .title{
      display: flex;
      font-size: 32px;
      margin-bottom: 8px;
      color: $text-white;
      p{
        padding: 0 12px;
        &:first-child{
          padding-left: 0;
          border-right: 2px solid $text-white;
        }
      }
    }
    .social{
      display: flex;
      font-size: 32px;
      gap: 20px;
      li a{
        color: $text-white;
      }
    }
    .contactUs{
      margin: 0 auto;
      margin-top: 16px;
      h3{
        font-size: 24px;
        margin-bottom: 8px;
        color: $text-white;
      }
      .content{
        display: flex;
        gap: 60px;
        p{
          margin-bottom: 8px;
          color: $text-white;
        }
      }
    }
  }
  .copyright p{
    text-align: end;
    color: $text-white;
  }
}

@media (max-width: 992px){
  #footer{
    .news{
      .contactUs{
        .content{
          display: block;
        }
      }
    }
  }
}

@media (max-width: 768px){
  #footer{
    .news{
      display: block;
      text-align: center;
      .title{
        justify-content: center;
      }
      .social{
        justify-content: center;
      }
    }
    .copyright p{
      text-align: center;
    }
  }
}





// ---------------- 房型資訊 ------------------
#room-banner{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('https://fakeimg.pl/1903x961/?text=World&font=lobster');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &::before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height:60px;
    background:$green;
    clip-path:polygon(0% 100%, 50%  0%,100% 100%);
  }
  .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h2{
      font-size: 32px;
      color: #fff;
      
    }
  }
}

#rooms{
  padding: 100px 5%;
  background-color: $green;
  // overflow: hidden;
  .card{
    width: 100%;
    // height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 40px 0;
    gap: 60px;    
    &:nth-child(2){
      flex-direction: row-reverse;
      .card-img::after{
        animation-delay: -6s;
      }
      .card-body{
        // left: 3%;
        text-align: right;
        h2::after{
          left: 60%;

        }
      }
    }
    &:last-child{
      margin-bottom: 0; 
      // .card-img::after{
      //   animation-delay: -4s;
      // }
    }
    .card-img{
      width: 55%;
      // height: 360px;
      position: relative;
      // z-index: 1;
      // &::after{
      //   content: '';
      //   position: absolute;
      //   inset: -20% -12%;
      //   z-index: -1;
      //   box-shadow: inset 10px 10px 10px rgba(0, 0, 0, .05),
      //   20px 20px 20px rgba(0, 0, 0, .05),
      //   20px 20px 20px rgba(0, 0, 0, .05),
      //   inset -10px -10px 10px rgba(0, 0, 0, .05);
      //   animation: liquid 8s ease-in-out infinite;
      //   border-radius: 50% 40% 30% 70% / 60% 30% 60% 40%;
      // }

      // @keyframes liquid{
      //   0%, 100%{
      //     border-radius: 50% 40% 30% 70% / 60% 30% 60% 40%;
      //   }
      //   50%{
      //     border-radius: 40% 65% 70% 40% / 50% 60% 30% 65%;
      //   }
      // } 
      a{
        text-decoration: none;
        color: $dark-green;
        &:hover .search{
          clip-path: circle(100%);
        }
      }
      img{
        width: 100%;
        height: 100%;
        vertical-align: bottom;
        object-fit: cover;
        // border-radius: 50px;
      }
      .search{
        position: absolute;
        font-size: 32px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: circle(40px);
        background-color:rgba(119, 119, 119, .4);

        // border-radius: 50px;
        top: 0;
        left: 0;
        transition: clip-path .5s;
      }
      
    }
    .card-body{
      // flex-shrink: 0;
      width: 45%;
      // height: 160px;
      // padding: 40px 10px;
      // padding: 100px 0 0;
      margin-bottom: 40px;
      position: relative;
      // left: -3%;
      z-index: 1;
      h2{
        color: $title-color;
        margin-bottom: 40px;
        position: relative;
        font-size: 28px;
        &::after{
          content: '';
          position: absolute;
          left: -20%;
          bottom: -20px;
          width: 60%;
          height: 1px;
          background-color: $line-color;
        }
      }
      p{
        color: $text-color;
        margin-bottom: 8px;
      }
    }
  }
}
@media (max-width: 992px){
  #rooms{
    .card{
      gap: 40px;
      .card-body{
        
        h2::after{
          width: 80%;
          left: -25%;
        }
      }
      &:nth-child(2){
        .card-body{
          h2::after{
            left: 45%;
          }
        }
      }
    }
  }
}
@media (max-width: 768px){
  #rooms{

    .card{
      display: block;
      gap: 40px;
      .card-img{
        width: 100%;
        margin-bottom: 20px;
      }
      .card-body{
        width: 100%;
        h2{
          margin-bottom: 20px;
        &::after{
          width: 48%;
          left: 0%;
          bottom: -10px;
        }
        }
      }
      &:nth-child(2){
        .card-body{
          text-align: left;
          h2::after{
            left: 0%;
          }
        }
      }
    }
  }
}

#bookRoom{
  padding: 80px 5%;
  display: flex;
  gap: 20px;
  .equip, .book-notice{
    width: 50%;
    h2{
      font-size: 28px;
      margin-bottom: 20px;
      position: relative;
      color: $title-color;
      &::after{
        content: '';
        position: absolute;
        width: 300px;
        height: 1px;
        background-color: $line-color;
        bottom: -10px;
        left: 0;
      }
    }

    .content{
      div{
        margin-bottom: 8px;
      }
      h3{
        font-size: 24px;
        color: $text-color;
      }
      p{
        color: $text-color;
      }
      .remark{
        margin-top: 16px;
        .remind{
          margin-top: 16px;
          color: $red;
        }
      }
    }
    
  }
}
@media (max-width: 768px){
  #bookRoom{
    
    .equip, .book-notice{
      
      h2{
        font-size: 24px;
        margin-bottom: 20px;
        position: relative;
        &::after{
        
          width: 200px;
          
        }
      }
      .content{
        h3{
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 576px){
  #bookRoom{
    flex-wrap: wrap;
    .equip, .book-notice{
      width: 100%;
    }
  }
}



// ---------------- 民宿活動 ------------------
#activity-banner{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('https://fakeimg.pl/1903x961/?text=World&font=lobster');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &::before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height:60px;
    background:$green;
    clip-path:polygon(0% 100%, 50%  0%,100% 100%);
  }
  .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h2{
      font-size: 32px;
      color: #fff;
    }
  }
}

#tabs{
  position: fixed;
  top: 50%;
  right: -24px;
  transform: translateY(-50%);
  text-align: right;
  z-index: 3;
  a{
    display: inline-block;
    padding: 0px 12px;
    height: 28px;
    text-decoration: none;
    line-height: 28px;
    color: #fff;
    background-color: rgba(90, 58, 49, .6);
    font-size: 14px;
    margin: 0 0 4px 0;
    transform: rotate(12deg);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    &:hover{
      margin: 0 10px 4px 0;
    }
    &.active{
      font-weight: 600;
      font-size: 16px;
      margin: 0 16px 4px 0;
      padding: 0px 16px;
      background-color: #5A3A31;
    }
  }
}

#activity{
  padding: 80px 5%;
  background-color: $green;
  .card{
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    .card-img{
      width: 50%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: bottom;
      }
    }
    .card-body{
      width: 50%;
      padding: 0 12px;
      h2{
        font-size: 28px;
        margin-bottom: 20px;
        position: relative;
        color: $title-color;
        &::after{
          content: '';
          position: absolute;
          width: 60%;
          height: 1px;
          background-color: $line-color;
          bottom: -10px;
          left: 0;
        }
      }
      p{
        word-break: keep-all;
        word-wrap: break-word;
        color: $text-color;
      }
      .remind{
        margin: 12px 0 8px 0;
        color: $red;
      }
    }
    &:first-child{
      width: 60%;
      .card-img{
        width: 60%;
        img{
          width: 100%;
        }
      }
      .card-body{
        width: 40%;
        
      }
    }
    &:nth-child(2){
      margin-left: auto;
      width: 60%;
      .card-img{
        width: 50%;
      }
      .card-body{
        width: 50%;
  
        .content{
          display: inline-block;
          margin-bottom: 12px;
        }
      }
    }
    &:nth-child(3){
      width: 50%;
      // transform: translateY(-100px);
      .card-img{
        width: 50%;
      }
      .card-body{
        width: 50%;
      }
    }
    &:nth-child(4){
      width: 60%;
      flex-direction: row-reverse;
      margin-left: auto;
      .card-img{
        width: 50%;
      }
      .card-body{
        h2::after{
          // left: 40%;
        }
        width: 50%;
        // text-align: right;
      }
    }
    &:last-child{
      flex-direction: row-reverse;
      height: 50vh;
      .card-img{
        width: 40%;
      }
      .card-body{
        width: 60%;
      }
    }
  }
}
@media (max-width: 768px){
  #activity{
    padding: 100px 20px;
    .card{
      width: 100%;
      margin-bottom: 40px;
      .card-img{

      }
      .card-body{
        h2{
          font-size: 24px;
          margin-bottom: 16px;
          &::after{
            content: '';
            position: absolute;
            width: 60%;
            height: 1px;
            background-color: $line-color;
            bottom: -8px;
            left: 0;
          }
        }
      }
      &:first-child{
        width: 100%;
        .card-img{
          width: 55%;
          img{
            width: 100%;
          }
        }
        .card-body{
          width: 45%;
          
        }
      }
      &:nth-child(2){
        margin-left: 0;
        width: 100%;
        flex-direction: row-reverse;
        .card-img{
          width: 45%;
        }
        .card-body{
          width: 55%;
    
          .content{
            display: inline-block;
            margin-bottom: 12px;
          }
        }
      }
      &:nth-child(3){
        width: 100%;
        .card-img{
          width: 45%;
        }
        .card-body{
          width: 55%;
        }
      }
      &:nth-child(4){
        width: 100%;
        flex-direction: row-reverse;
        margin-left: auto;
        .card-img{
          width: 55%;
        }
        .card-body{
          width: 45%;
        }
      }
      &:nth-child(5){
        
        .card-img{
          width: 45%;
        }
        .card-body{
          width: 55%;
        }
      }
      &:last-child{
        height: 40vh;

        .card-img{
          width: 50%;
        }
        .card-body{
          width: 50%;
        }
      }
    }
  }
}
@media (max-width: 375px){
  #activity{
    padding: 60px 12px;
    .card{
      width: 100%;
      margin-bottom: 20px;
      display: block;
      .card-img{
        margin-bottom: 12px;
      }
      .card-body{

      }
      &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5){
        width: 100%;
        .card-img{
          width: 100%;
        }
        .card-body{
          width: 100%;
        }
      }
      &:last-child{
        height: 40vh;

        .card-img{
          width: 100%;
        }
        .card-body{
          width: 100%;
        }
      }
    }
  }
}



// ---------------- 農產品 ------------------
#product-banner{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('https://fakeimg.pl/1903x961/?text=World&font=lobster');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &::before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height:60px;
    background:$green;
    clip-path:polygon(0% 100%, 50%  0%,100% 100%);
  }
  .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h2{
      font-size: 32px;
      color: #fff;
    }
  }

}
#product{
  padding: 100px 5%;
  background-color: $green;
  .card{
    margin-bottom: 60px;
    .card-header{
      margin-bottom: 20px;
      text-align: center;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        width: 42%;
        height: 1px;
        right: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: $line-color;
      }
      &::after{
        content: '';
        position: absolute;
        width: 42%;
        height: 1px;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: $line-color;
      }
      h2{
        font-size: 28px;
        color: $title-color;
      }
    }
    .card-body{
      display: flex;
      gap: 20px;
      .tree{
        width: 45%;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
        h3{
          font-size: 20px;
          position: absolute;
          padding: 4px 12px;
          background-color: $green;
          color: $title-color;
          right: 0;
          bottom: 0;
        }
      }
      .output{
        display: flex;
        flex-wrap: wrap;
        width: 55%;
        gap: 10px;
        
        div{
          width: calc(50% - 5px);
          position: relative;
          filter: grayscale(100%);
          &:hover{
            filter: grayscale(0%);
          }
          &::after{
            // font-family: "Font Awesome 5 Free"; 
            // font-weight: 600;
            // content: '\f8cc';
            position: absolute;
            
            // inset: 0 0 0 0;
            // margin: auto;
            right: 0;
            bottom: 0;
            font-size: 24px;
            // text-align: center;
            // line-height: 50px;
            width: 50px;
            height: 50px;
            // background-color: rgba(119, 119, 119, .5);
            // border-radius: 50%;
            padding: 8px 12px;
            cursor: pointer;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: bottom;
            cursor: pointer;
          }
        }
      }
    }
    &:nth-child(2) .card-body{
      flex-direction: row-reverse;
      .output{
        div{
          width: calc(33.3% - 6.6px);

        }
      }
    }
  }
}


#bounce{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 5;
  opacity: 0;
  transform: scale(0);
  transition: transform .3s;
  // transition-delay: 0s .5s;
  &.active{
    opacity: 1;
    transform: scale(1);
  }
  .modal{
    width: 40%;
    height: 50%;
    background-color: rgba(85, 83, 83, 0.7);
    padding: 24px 36px;
    // border-radius: 24px;
    position: relative;
    &.d-none{
      display: none;
    }
    .card{
      display: flex;
      flex-direction: column;
      color: $text-white;
      .fa-x{
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px 12px;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}





// ---------------- 交通資訊 ------------------
#map-banner{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('https://fakeimg.pl/1903x961/?text=World&font=lobster');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &::before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height:60px;
    background:$green;
    clip-path:polygon(0% 100%, 50%  0%,100% 100%);
  }
  .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h2{
      font-size: 32px;
      color: #fff;
    }
  }
}
#map{
  background-color: $green;
  padding: 80px 5%;
  iframe{
    filter: grayscale(30%);
    width: 50%;
    float: right;
  }
  .content{

    .location{
      margin-bottom: 48px;
      p{
        word-break: keep-all;
        word-wrap: break-word;
      }
    }
    h2{
      font-size: 28px;
      margin-bottom: 20px;
      position: relative;
      color: $title-color;
      &::after{
        content: '';
        position: absolute;
        width: 300px;
        height: 1px;
        left: 0;
        bottom: -10px;
        background-color: $line-color;
      }
    }
    h3{
      font-size: 24px;
      margin-bottom: 4px;
      color: $text-color;
    }
    .traffic{
      p{
        word-break: keep-all;
        word-wrap: break-word;
        margin-bottom: 8px;
        color: $text-color;
      }
    }
  }
}

@media (max-width: 768px){
  #map{
    iframe{
      width: 100%;
      float: none;
      margin-bottom: 24px;
    }
    .content{
      width: 100%;
      .location{
        margin-bottom: 20px;
        h2{
          font-size: 24px;
        }
      }
    }
  }
}