<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #222;
    }
    #album{
      position: relative;
      width: 600px;
      height: 600px;
      border: 2px solid #fff;
      border-radius: 50%;
    }
    #album .container{
      position: relative;
      left: -50%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .container .imgBox{
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #fff;
      box-shadow: 0 0 0 4px #222,
                  0 0 0 6px #fff;
      transform: rotate(calc(360deg/8 * var(--i)));
      transform-origin: 345px;
      z-index: 10;
    }
    .container .imgBox.active{
      box-shadow: 0 0 0 4px #222,
                  0 0 0 8px #ff1d50;
    }
    .container .imgBox img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      transform: rotate(calc(-360deg/8 * var(--i)));
      filter: grayscale(1);
    }
    .container .imgBox.active img{
      filter: grayscale(0);
    }
    
    .content{
      position: absolute;
      inset: 0;
      /* overflow: hidden; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content .imgbox{
      width: 400px;
      height: 400px;
      border-radius: 50%;
      overflow: hidden;
    }
    .content .imgbox img{
      width: 100%;
      height: 100%;
      background-position: center;
      object-fit: cover;

    }
    .contentBox{
      position: absolute;
      transform: scale(0);
      transform: 0.5s;
      opacity: 0;
    }
    .contentBox.active{
      transform: scale(1);
      opacity: 1;
    }
    @media (max-width: 768px){
      #album{
        width: 400px;
        height: 400px;
      }
      .container .imgBox{
        width: 80px;
        height: 80px;
        transform: rotate(calc(360deg/8 * var(--i)));
        transform-origin: 235px;
      }
      .content .imgbox{
        width: 280px;
        height: 280px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
    @media (max-width: 576px){
      #album{
        width: 240px;
        height: 240px;

      }
      #album .container{
        left: -85%;
      }
      .container .imgBox{
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid #fff;
        box-shadow: none;
        transform: rotate(calc(360deg/8 * var(--i)));
        transform-origin: 250px;
      }
      .container .imgBox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        transform: rotate(calc(-360deg/8 * var(--i)));
        filter: grayscale(0);
      }
      .container .imgBox.active{
        box-shadow: none;
      }
      
      .content{
        /* display: none; */
      }
      .content .imgbox{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
    @media (max-width: 576px){
      #album{
        width: 200px;
        height: 200px;

      }
      #album .container{
        left: -72%;
      }
      .container .imgBox{
        position: absolute;
        width: 80px;
        height: 80px;
        border: 1px solid #fff;
        box-shadow: none;
        transform: rotate(calc(360deg/8 * var(--i)));
        transform-origin: 182px;
      }
      .container .imgBox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        transform: rotate(calc(-360deg/8 * var(--i)));
        filter: grayscale(0);
      }
      .container .imgBox.active{
        box-shadow: none;
      }
      
      .content{
        /* display: none; */
      }
      .content .imgbox{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  /* #album{
  // position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  user-select: none;
  .container{
    position: relative;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .imgBox{
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid #fff;
      box-shadow: 0 0 0 4px #222,
                  0 0 0 6px #fff;
      transform: rotate(calc(360deg/8 * var(--i)));
      transform-origin: 122px;
      z-index: 10;
      &.active{
        box-shadow: 0 0 0 4px #222;
      }
      img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        transform: rotate(calc(-360deg/8 * var(--i)));
        filter: grayscale(1);
      }
      &.active img{
        filter: grayscale(0);
      }
    }
  }
 } */
  </style>
</head>
<body>
  <section id="album">
    <div class="container">
      <div class="imgBox active" style="--i:1" data-id="content1">
        <img src="https://picsum.photos/500/400?random=1" alt="">
      </div>
      <div class="imgBox" style="--i:2" data-id="content2">
        <img src="https://picsum.photos/500/400?random=2" alt="">
      </div>
      <div class="imgBox" style="--i:3" data-id="content3">
        <img src="https://picsum.photos/500/400?random=3" alt="">
      </div>
      <div class="imgBox" style="--i:4" data-id="content4">
        <img src="https://picsum.photos/500/400?random=4" alt="">
      </div>
      <div class="imgBox" style="--i:5" data-id="content5">
        <img src="https://picsum.photos/500/400?random=5" alt="">
      </div>
      <div class="imgBox" style="--i:6" data-id="content6">
        <img src="https://picsum.photos/500/400?random=6" alt="">
      </div>
      <div class="imgBox" style="--i:7" data-id="content7">
        <img src="https://picsum.photos/500/400?random=7" alt="">
      </div>
      <div class="imgBox" style="--i:8" data-id="content8">
        <img src="https://picsum.photos/500/400?random=8" alt="">
      </div>
    </div>

    <div class="content">
      <div class="contentBox active" id="content1">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=1" alt="">
          </div>
        </div>
      </div>
      <!-- <div class="contentBox" id="content2">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=2" alt="">
          </div>
        </div>
      </div>
      <div class="contentBox" id="content3">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=3" alt="">
          </div>
        </div>
      </div>
      <div class="contentBox" id="content4">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=4" alt="">
          </div>
        </div>
      </div>
      <div class="contentBox" id="content5">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=5" alt="">
          </div>
        </div>
      </div>
      <div class="contentBox" id="content6">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=6" alt="">
          </div>
        </div>
      </div>
      <div class="contentBox" id="content7">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=7" alt="">
          </div>
        </div>
      </div>
      <div class="contentBox" id="content8">
        <div class="card">
          <div class="imgbox">
            <img src="https://picsum.photos/500/400?random=8" alt="">
          </div>
        </div>
      </div> -->
    </div>
  </section>

        <!-- <div id="album">
        <div class="container">
          <div class="imgBox active" style="--i:1">
            <img src="https://picsum.photos/1903/961?random=1" alt="">
          </div>
          <div class="imgBox" style="--i:2">
            <img src="https://picsum.photos/1903/961?random=2" alt="">
          </div>
          <div class="imgBox" style="--i:3;">
            <img src="https://picsum.photos/1903/961?random=3" alt="">
          </div>
          <div class="imgBox" style="--i:4">
            <img src="https://picsum.photos/1903/961?random=4" alt="">
          </div>
          <div class="imgBox" style="--i:5">
            <img src="https://picsum.photos/1903/961?random=5" alt="">
          </div>
          <div class="imgBox" style="--i:6">
            <img src="https://picsum.photos/1903/961?random=6" alt="">
          </div>
          <div class="imgBox" style="--i:7">
            <img src="https://picsum.photos/1903/961?random=7" alt="">
          </div>
          <div class="imgBox" style="--i:8">
            <img src="https://picsum.photos/1903/961?random=8" alt="">
          </div>
        </div>
      </div>  -->
  <script>
    const imgBox = document.querySelectorAll('.imgBox');
    const contentBox = document.querySelector('.contentBox');

    imgBox.forEach(function(item,index) {
      imgBox[index].addEventListener('click',  function() {
        // for(let i = 0; i < contentBox.length; i++){
        //   contentBox[i].className = 'contentBox';
        // }
        
        // document.getElementById(this.dataset.id).className = 'contentBox active';

        for(let i = 0; i < imgBox.length; i++){
          imgBox[i].className = 'imgBox';
        }
        this.className = 'imgBox active';
        contentBox.innerHTML = `
          <div class="card">
            <div class="imgbox">
              <img src="${this.querySelector('img').getAttribute('src')}" alt="">
            </div>
          </div>
        `;
        console.log(this.querySelector('img').getAttribute('src'));
      })
    })
  //   const imgBox = document.querySelectorAll('.imgBox');
  // const bannerImg = document.querySelector('#banner');

  // imgBox.forEach(function(item,index,array) {
  //   imgBox[index].addEventListener('click',  function() {
  //     // array.forEach((it,key) => {
  //     //   console.log(it.getAttribute('class'));
  //     //   if(it.getAttribute('class') == 'imgBox active'){
  //     //     console.log(key);
  //     //       it.style.setProperty('--i', key);
  //     //       console.log(it);
  //     //     }
  //     // });
  //     for(let i = 0; i < imgBox.length; i++){
  //       imgBox[i].className = 'imgBox';
        
  //     }

  //     this.className = 'imgBox active';
  //     // this.style.setProperty('--i', 1);
      
  //     bannerImg.style.setProperty('background-image', `url('${this.querySelector('img').getAttribute('src')}')`)
  //   });
  // });
  </script>
</body>
</html>